<!doctype html>
<html><head>
    <title>Bio homework</title>
    <style>
        #nameBox {
        	background-color:brown;
            color:white;
            width:650px;
            height:80px;
            padding:15px;
            margine:10px;
            
            /*display:block;*/
            display:inline-block;
        }
        
        #aboutBox{
        	background-color:yellow;
            color:black;
            width:650px;
            height:110px;
            padding:15px;
            margine:10px;
            
            display:inline-block;
        }
        #imgBox{
        	background-color:pink;
            color:green;
            width:650px;
            height:250cpx;
            padding:15px;
            margine:10px;
            
            display:inline-block;
        }
        #descBox{
        	background-color:orange;
            color:black;
            width:650px;
            height:100px;
            padding:15px;
            margine:10px;
            
            display:inline-block;
        }
		#imgBox1{
			width:180px;
            height:280px;
		}
		#imgBox2{
			width:180px;
            height:280px;
		}
		#imgBox3{
			width:180px;
            height:280px;
		}
    </style>
	</head>
    <body>
        <div id="nameBox">
            ** My name ** </br>
			<br> Hi my name is Shawn Ko. Nice to see you. </br>
        </div>
        
        <div id="aboutBox">
            ** A bit of myself **	</br>		
			<br> My hobby is watching a movie. favorite genre is science fiction. </br>
			I am from Korea, and I am 28.
			<br>I am interested in developing mobile application. Thank you!</br>
        </div>
        
        <div id="imgBox">
            ** Image **
			<br></br>
            <img id="imgBox1" src = https://scontent.fyvr1-1.fna.fbcdn.net/v/t1.0-9/26731604_628120154246204_2508553448471028586_n.jpg?oh=d33f773add95d3abb16f3b53fea3d88a&oe=5AE68A16 />
			<img id="imgBox2" src = https://scontent.fyvr1-1.fna.fbcdn.net/v/t1.0-9/26231355_628120150912871_3384389489438331624_n.jpg?oh=27e839cc3025503348654baf32f59631&oe=5AE2B9B1 />
			<img id="imgBox3" src = https://scontent.fyvr1-1.fna.fbcdn.net/v/t1.0-9/26238927_628120157579537_3862047051889661724_n.jpg?oh=04782a3713e0667019afea837e7ae7ae&oe=5AE3D130 />
        </div>
    
    	<div id="descBox">
            ** A description about the image **</br>
			<br>
			*** pic1 => When I was in Korea, and I was 20.</br>
			*** pic2 => 2 years ago, and I was an ESL student.</br>
			*** pic3 => A few days ago, I had to take a picture of making new student ID card.
    	</div>
    
    
	
</body></html>