<!Doctype html>
<html>
  <head>
    <title>Tutorial 1 - positions and Backgrounds</title>
    <style>
      #myBG {
        position:fixed;
        left:0px;
        top:0px;
        width:100vw;
        height:100vh;
        object-fit: cover;
        object-position: center;
      }
        #controls {
          position:absolute;
          left: 0px;
          top: 80px;
        }
        #img1 {
          background-image: url(5.jpg);
        }
        #img2 {
          left: 30px;
          background-image: url(6.jpg);
        }
        #img3 {
          left: 30px;
          background-image: url(7.jpg);
        }
        #img4 {
          background-image: url(8.jpg);
        }
        .thumbnails {
          width: 75px;
          height:75px;
          background-color: red;
          position: relative;
          margin: 30px;
          background-size: cover;
          background-position: center;
          opacity: 0.5;
          border-radius: 75px;
          border: 2px solid black;
          transition: opacity 1s;
        }
        .thumbnails:hover {
          opacity: 1;
        }
        #info {
          opacity:0;
          position: absolute;
          right: 0px;
          top: 0px;
          bottom: 0px;
          margin: auto;
          height: 70vh;
          width: 60vw;
          background-color: rgba(255,255,255,0.8);
          transition: opacity 1s;
        }
        #infoimg {
          width: 100%;
          height: 80%;
        }
        #infotext {
          width: 100%;
          height: 20%;
          padding: 10px;
        }
        #close {
          position: absolute;
          width:25px;
          height: 25px;
          background-color: white;
          color: black;
          left: -10px;
          top:-10px;
          padding: 3px;
          cursor: pointer;
          transition: opacity 1s;
          border-radius: 75px;
          border: 2px solid black;
        }
    </style>
  </head>

  <body>
    <video id="myBG" autoplay loop>
      <source src = "bg2.mp4" />
    </video>

    <div id="controls">
      <div id="img1" class ="thumbnails"></div>
      <div id="img2" class ="thumbnails"></div>
      <div id="img3" class ="thumbnails"></div>
      <div id="img4" class ="thumbnails"></div>
    </div>
    <div id="info">
      <div id="infoimg"></div>
      <div id="infotext"></div>
      <div id="close"> X</div>
    </div>
    <script>
      document.getElementById("img1").addEventListener("click", function() {
        document.getElementById("infoimg").style.backgroundImage
        = "url(9.jpg)";
        document.getElementById("infoimg").style.backgroundSize = "cover";
        document.getElementById("infoimg").style.backgroundPosition =
        "center center";
        document.getElementById("info").style.opacity = 1;
        document.getElementById("infotext").innerHTML = "Mr, cooper is your final boss!! Enjoy your journey and good luck!";
      });
      document.getElementById("img2").addEventListener("click", function() {
        document.getElementById("infoimg").style.backgroundImage
        = "url(10.jpg)";
        document.getElementById("infoimg").style.backgroundSize = "cover";
        document.getElementById("infoimg").style.backgroundPosition =
        "center center";
        document.getElementById("info").style.opacity = 1;
        document.getElementById("infotext").innerHTML = "super mario's super family!!!";
      });
      document.getElementById("img3").addEventListener("click", function() {
        document.getElementById("infoimg").style.backgroundImage
        = "url(11.jpg)";
        document.getElementById("infoimg").style.backgroundSize = "cover";
        document.getElementById("infoimg").style.backgroundPosition =
        "center center";
        document.getElementById("info").style.opacity = 1;
        document.getElementById("infotext").innerHTML = "Red mushroom is very useful! You should take it!";
      });
      document.getElementById("img4").addEventListener("click", function() {
        document.getElementById("infoimg").style.backgroundImage
        = "url(12.jpg)";
        document.getElementById("infoimg").style.backgroundSize = "cover";
        document.getElementById("infoimg").style.backgroundPosition =
        "center center";
        document.getElementById("info").style.opacity = 1;
        document.getElementById("infotext").innerHTML = "blue muchroom is dangerous! Do not eat this item!";
      });
      document.getElementById("close").addEventListener("click", function(){
        document.getElementById("info").style.opacity = 0;
      })
    </script>
  </body>
</html>
